## Frontend vs. backend

At a high level, apps are built from a few components:

- **Frontend:** The part of the app that you interact with, like text, images, buttons, forms, etc.
- \**Backend:**The part of the app that stores, organizes, and acts upon data.

The **database** is a piece of software that the backend uses to store data. *Unlike* the frontend or backend, you don’t write code for the database — instead, you choose a type of database, and then your backend communicates with it to store and retrieve data.

![](/docs/public-workshop/shapes.png)
