## Frontend vs. backend

{% comment %}
Can reuse public workshop's content. Gonna copy and paste it over later after it's been proofread/tested.
{% /comment %}

## Git and GitHub

{% comment %}
Can reuse pre-Workshop A's explanation on this.
{% /comment %}

## GitHub PR flow

{% callout %}
**What is a PR?**

A PR in GitHub is a Pull Request —&nbsp;you requesting that code from your *branch* gets *pulled* into the main branch, so your changes get merged into the working codebase.

Before that happens though, it's good practice to have someone who reviews your changes. That way, they can point out things that you might have overlooked or things to make your code better.
{% /callout %}

### Creating a branch

### Committing to your branch

### Pushing your changes

### Testing your own changes

### Opening a PR on GitHub

### Reviewing your own PR

### Conducting a PR review (more commonly for Project Managers + Tech Leads)

### Re-requesting review

### Merging
