Hey! Before Workshop A, there are four things that it'd be great if you could do. It shouldn't take longer than 30 minutes —&nbsp;in fact, if it does, ping Ben Borgers on Slack and we can get it sorted out. (Also, if you have any questions at all throughout this, send me a message!)

## Sign up for GitHub

{% callout %}
**First — what are Git and GitHub?**

The world today builds software using a tool called Git. It's a tool for *version control*, which means that it manages different versions of your code. It maintains the full history of your changes, and you can go back to prior versions at any time. You can also "branch" the folder of code and build your changes while a teammate makes their own changes, without you working on top of one another, and then eventually "merge" each of your branches back into the main codebase.

There's a subtle difference between Git and GitHub: Git is the version control tool, and by itself keeps track of your history on your computer. But if you want to work with other people, GitHub allows you to "push" your local changes to a central spot, so your team can access your changes. So the history of the codebase is on your computer (managed by Git), where you can work with it, and in the cloud (on GitHub's servers) so that everyone has the same changes.
{% /callout %}

You can sign up for an account at [github.com](https://github.com), if you don't already have one! (You don't need a separate account for JumboCode.)

## Install Git

Git, the version control software we talked about above, comes *somewhat* preinstalled on Macs. You'll want to run this command to get it fully installed:

```bash
git --version
```

If you're using Windows, you can follow [these instructions on how to install Git](https://git-scm.com/book/en/v2/Getting-Started-Installing-Git).

## Install Node.js + npm

Node.js is the ubiquitous way of using the JavaScript programming language, which your JumboCode project will likely be using.

You can install Node.js from their [official website](https://nodejs.org/en/download) — the LTS version (Long Term Support, aka "not bleeding edge but it will stay working for a while") is perfect.

Node.js automatically comes with npm (Node Package Manager), which allows you to install "packages" — bundles of code that other people have published that you can use instead of writing it yourself. (For example, a package that allows you to generate QR codes, or a package that allows you to communicate with a database. C++ has packages as well: when you `import <iostream>` you're importing code from a package that comes preinstalled with C++.)

## Download VS Code

VS Code is a code editor; if you haven't used VS Code to edit your code before you may have used Atom or PyCharm, which do similar things.

I like VS Code because it's great for JavaScript projects. If you have a strong opinion about your code editor you can absolutely bring your own; if you do not, VS Code is my recommendation.

You can download the VS Code app from [their website](https://code.visualstudio.com/). Again, just downloading the app and being able to open it is perfect.

## the end

Hopefully that went smoothly! If it didn't, or you have any questions, ping me (Ben Borgers) on Slack. Also let me know if there's anything that you had to figure out yourself that I could add to this guide to make it clearer.

I'm excited to see you in-person soon!
